{
  "manifest_version": 3,
  "name": "QuickCopy - Clipboard Snippets",
  "description": "Guarda y copia textos rápidamente al portapapeles con un clic, e incluye automatización.",
  "version": "3.1.0",
  "permissions": [
    "storage",
    "clipboardWrite",
    "sidePanel",
    "tabs"
  ],
  "action": {
    "default_title": "QuickCopy"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}